{
  "name": "novusproperties",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "scss": "node-sass --output-style compressed -o scss css/scss/styles.scss css/styles.css",
    "autoprefixer": "postcss -u autoprefixer -r css/styles.css",
    "uglify": "mkdirp -p dist/js && uglifyjs \"src/js/*.js\" -m -c -o \"dist/js/app.js\"",
    "build:css": "npm run scss && npm run autoprefixer",
    "build:js": "npm run uglify",
    "build:all": "npm run build:css && npm run build:js",
    "watch:css": "onchange \"css/scss/*/*.scss\" -- npm run build:css",
    "watch:js": "onchange \"src/js/*.js\" -- npm run build:js",
    "watch": "npm-run-all --parallel serve watch:*",
    "serve": "browser-sync start --proxy \"http://localhost/novusproperties\" --files \"css/*.css, js/*.js, *.php\""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Greg DiPIetro",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "postcss-cli": "^3.1.1",
    "uglify-js": "^2.8.22"
  }
}
